version: '3.2'
services:

  node1:
    build:
      context: node/core
      args:
        GRADLE_VERSION: "4.10.3"
        CORE_VERSION: "0.9.2"
        CORE_BRANCH: "mainnet"
        CLI_VERSION: "0.9.2"
        CLI_BRANCH: "master"
        CONF_TIMESTAMP: "2019-08-28T19:50:00Z"
        CONF_PORT: 9091
        CONF_HOST_IP: 172.28.1.1
        CONF_PRIV_KEY: "97b7c5875b8a5207e0cdf5b4050cb8215065ddcb36622bf733d55eca40250c39"
        CONF_PEER_1: 172.28.1.2:9092
        CONF_PEER_2: 172.28.1.3:9093
        CONF_NAME: "node-1"
    image: node-1
    container_name: node-1
    ports:
      - 9091:9091
      - 8080:8080
    networks:
      testing_net:
        ipv4_address: 172.28.1.1

  node2:
    build:
      context: node/core
      args:
        GRADLE_VERSION: "4.10.3"
        CORE_VERSION: "0.9.2"
        CORE_BRANCH: "mainnet"
        CLI_VERSION: "0.9.2"
        CLI_BRANCH: "master"
        CONF_TIMESTAMP: "2019-08-28T19:50:00Z"
        CONF_PORT: 9092
        CONF_HOST_IP: 172.28.1.2
        CONF_PRIV_KEY: "4c8de7f71527bdc76f85b95c6c21c21eb5062c1728229b668909602c48d8c6b4"
        CONF_PEER_1: 172.28.1.1:9091
        CONF_PEER_2: 172.28.1.3:9093
        CONF_NAME: "node-2"
    image: node-2
    container_name: node-2
    ports:
      - 9092:9092
    networks:
      testing_net:
        ipv4_address: 172.28.1.2

  node3:
    build:
      context: node/core
      args:
        GRADLE_VERSION: "4.10.3"
        CORE_VERSION: "0.9.2"
        CORE_BRANCH: "mainnet"
        CLI_VERSION: "0.9.2"
        CLI_BRANCH: "master"
        CONF_TIMESTAMP: "2019-08-28T19:50:00Z"
        CONF_PORT: 9093
        CONF_HOST_IP: 172.28.1.3
        CONF_PRIV_KEY: "f7496229a0a41c6ef92b60b4cb1673765acf1677c0d8778d8e6f945472587c6a"
        CONF_PEER_1: 172.28.1.1:9091
        CONF_PEER_2: 172.28.1.2:9092
        CONF_NAME: "node-3"
    image: node-3
    container_name: node-3
    ports:
      - 9093:9093
    networks:
      testing_net:
        ipv4_address: 172.28.1.3

  node4:
    build:
      context: node/test
    image: node-4
    container_name: node-4
    networks:
      testing_net:
        ipv4_address: 172.28.1.4

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
